<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="CSS/estiloCarrusel.css">
	<script type="text/javascript" src="JS/jquery.js"></script>
	<script type="text/javascript" src="JS/carrusel.js"></script>
	<title>Galeria</title>
</head>
<body>
	<div id="imagenGrande">
		<img src="images/1.jpg" alt="" id="imgP">
	</div>
	<div class="imagenes">
		<div class="imagenChica">
			<img id="img1" src="images/1.jpg" alt="1" class="imagenesChicas">
		</div>
		<div class="imagenChica">
			<img src="images/2.jpg" alt="1" class="imagenesChicas">
		</div>
		<div class="imagenChica">
			<img src="images/3.jpg" alt="1" class="imagenesChicas">
		</div>
		<div class="imagenChica">
			<img src="images/4.jpg" alt="1" class="imagenesChicas">
		</div>
		<div class="imagenChica">
			<img src="images/5.jpg" alt="1" class="imagenesChicas">
		</div>
	</div>
	
</body>
</html>