<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="CSS/estilo.css">
	<script type="text/javascript" src="JS/jquery.js"></script>
	<script type="text/javascript" src="JS/misDivs.js"></script>
	<title>10 Divs</title>
</head>
<body>
	<div id="uno">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laborum voluptatem rerum impedit a aliquam fuga atque harum totam porro at beatae earum dolorem deserunt excepturi officia, similique alias facere.
	</div>
	<div id="dos">
		
	</div>
	<div id="tres">
		
	</div>
	<div id="cuatro">
		
	</div>
	<div id="cinco">
		
	</div>
	<div id="seis">
		
	</div>
	<div id="siete">
		
	</div>
	<div id="ocho">
		
	</div>
	<div id="nueve">
		
	</div>
	<div id="diez">
		
	</div>
</body>
</html>